<!DOCTYPE html>
<html lang="uk-UA">
  <head>
    <meta charset="UTF-8" />
    <meta
      property="og:title"
      content="Адвокат у кримінальних справах у Києві також області - Гайворонська
      Вікторія"
    />
    <meta
      property="og:site_name"
      content="Адвокат у кримінальних справах у Києві також області - Гайворонська
      Вікторія"
    />
    <meta property="og:url" content="https://advokatkiev.net" />
    <meta
      property="og:description"
      content="Гайворонська Вікторія Валентинівна(глава обласної колегії адвокатів) - Київська область,Софіївська Борщагівка.Профісійна адвокатська допомога у кримінальних справах"
    />
    <meta
      property="og:description"
      content="Гайворонська Вікторія Валентинівна(глава обласної колегії адвокатів) - Київська область,Софіївська Борщагівка.Профісійна адвокатська допомога у кримінальних справах"
    />
    <meta
      name="description"
      content="Гайворонська Вікторія Валентинівна(глава обласної колегії адвокатів) - Київська область,Софіївська Борщагівка.Профісійна адвокатська допомога у кримінальних справах"
    />
    <meta property="og:image" content="./img/foto.webp" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="https://advokatkiev.net" />
    <link rel="shortcut icon" href="./img/favico.png" type="image/png" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Literata:opsz@7..72&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700;800&display=swap");
      * {
        font-family: "Literata", serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }
      .container {
        position: relative;
        width: 1200px;
        margin: 0 auto;
      }
      /* heder */
      header {
        position: fixed;
        background-color: rgb(2, 12, 46);
        width: 100%;
        z-index: 3;
        height: 55px;
        top: 0;
        right: 0;
        border-bottom: 1px solid white;
      }

      .flex_header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .tre {
        width: 14px;
        height: 14px;
      }
      .contact_header {
        display: flex;
        align-items: center;
        margin-top: 15px;
      }
      .contact_header a {
        text-decoration: none;
        color: white;
        font-family: "Lobster", cursive;
        margin-left: 5px;
        font-size: 14px;
      }
      .contact_header p {
        margin-left: 5px;
        text-decoration: none;
        font-family: "Lobster", cursive;
        color: white;
        font-size: 14px;
      }

      /* preview section */

      .logo {
        display: flex;
        align-items: center;
      }
      .logo img {
        width: 93px;
        height: 93px;
        border-radius: 50%;
      }
      .logo a {
        text-align: center;
        margin-left: 15px;
        text-decoration: none;
        color: white;
        font-size: 24px;
      }
      h1 {
        padding: 0;
        margin: 0;
        text-align: center;
        margin-left: 15px;
        text-decoration: none;
        color: white;
        font-size: 24px;
        font-weight: normal;
      }
      .preview {
        padding-top: 80px;
        padding-bottom: 40px;
        background: rgb(24, 20, 80);
        background: linear-gradient(
          90deg,
          rgba(24, 20, 80, 1) 5%,
          rgba(41, 41, 94, 1) 30%,
          rgba(46, 48, 143, 1) 43%,
          rgba(30, 31, 69, 1) 62%,
          rgba(25, 31, 56, 1) 80%
        );
      }

      .call {
        opacity: 0;
        margin-top: 25px;
        margin-left: 145px;
        display: block;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: -webkit-linear-gradient(
          90deg,
          rgb(53, 60, 81) 0%,
          rgb(100, 112, 150) 99%
        );
        width: 210px;
        height: 58px;
        color: wheat;
        font-size: 19px;
        cursor: pointer;
        font-weight: bold;
      }
      .info_preves {
        color: white;
        width: 350px;
        font-family: "Literata", serif;
        font-weight: 400;
        margin-right: 45px;
        margin-top: 35px;
      }
      h4 {
        margin-bottom: 20px;
      }
      h4::before {
        content: "-";
        margin-right: 10px;
      }
      .flex {
        display: flex;
      }
      .flex_left {
        width: 50%;
      }
      .flex_right {
        width: 50%;
        display: flex;
        justify-content: space-between;
      }
      .flex_right img {
        width: 220px;
        height: 310px;
        border: 2px solid rgb(74, 82, 116);
        border-radius: 6px;
        margin-bottom: 10px;
        margin-left: 40px;
      }
      /* Specialization */
      h3 {
        margin-top: 40px;
        margin-bottom: 20px;
        text-align: center;
        font-size: 30px;
      }
      .specialization {
        opacity: 0;
        border-bottom: 5px solid #f5f5f5;
      }

      .specialization_h3 {
        display: flex;
        align-items: center;
        font-size: 19px;
        color: rgb(49, 48, 57);
        width: 100%;
        height: 34px;
        font-weight: 900;
        background-color: rgb(221, 220, 220);
        margin-bottom: 4px;
        padding-left: 34px;
      }
      .specialization_item::after {
        content: "";
        display: block;
        margin: 0 auto;
        margin-bottom: 15px;
        margin-top: 15px;
        width: 75%;
        background-color: rgb(196, 156, 91);
        height: 1px;
      }
      .specialization_item::before {
        content: "";
        display: block;
        margin: 0 auto;
        margin-bottom: 15px;
        margin-top: 15px;
        width: 80%;
        background-color: rgb(196, 156, 91);
        height: 1px;
      }
      .specialization_item {
        display: none;
        text-align: left;
        opacity: 0;
        transition: block 1s;
        color: rgb(133, 128, 128);
        font-size: 16px;
        font-weight: 500;
      }

      .active {
        display: block;
      }
      .arow {
        margin-left: 10px;
        color: #a1a1a5;
      }

      .servise {
        opacity: 0;
        border-bottom: 5px solid #f5f5f5;
      }
      .servise_container {
        list-style-type: none;
      }
      .servise_item {
        font-size: 19px;
        margin-bottom: 15px;
        font-weight: 500;
      }
      .servise_item::before {
        content: "✓";
        display: inline-flex;
        color: white;
        justify-content: center;
        align-items: center;
        margin-right: 30px;
        background-color: rgb(61, 68, 94);
        width: 20px;
        height: 20px;
        border-radius: 3px;
      }
      .servise_dop {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 20px;
      }
      .dop_item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 150px;
      }
      .dop_item img {
        width: 110px;
        height: 110px;
      }
      .dop_item p {
        text-align: center;
        width: 150px;
        height: 40px;
        font-weight: 600;
      }
      /* Info */
      .about_conatiner {
        height: 200px;
        padding: 10px;
        margin-top: 20px;
        display: flex;
        background-color: #dddef3;
      }

      .about_conatiner img {
        width: 130px;
        height: 180px;
        border-radius: 3px;
      }
      .advocat_info {
        margin-left: 30px;
      }
      .item_advocat_info {
        margin-bottom: 10px;
      }

      .item_advocat_info span {
        display: inline-block;
        color: rgb(196, 156, 91);
        margin-right: 6px;
      }

      .about_info {
        margin-top: 30px;
        font-family: "PT Sans", sans-serif;
        font-size: 16px;
        line-height: 1.4;
        color: #000;
        margin-bottom: 30px;
      }
      /* section applications */
      .applications_section {
        background: rgb(3, 0, 40);
        background: linear-gradient(
          90deg,
          rgba(3, 0, 40, 1) 15%,
          rgba(28, 28, 193, 1) 64%,
          rgba(9, 157, 187, 1) 99%
        );
      }
      .applications {
        width: 100%;
      }
      .applications_content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
      }
      .applications_content input {
        width: 258px;
        padding: 4px;
        color: rgb(216, 200, 200);
        background-color: rgb(98, 98, 126);
        border-radius: 6px;
        margin-bottom: 15px;
      }
      .applications p {
        font-family: "EB Garamond", serif;
        text-align: center;
      }
      .applications img {
        display: block;
        margin: 0 auto;
        width: 66px;
        height: 66px;
        margin-top: 15px;
      }
      .button {
        font-family: "EB Garamond", serif;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 158px;
        height: 45px;
        color: white;
        font-size: 20px;
        border: 1px solid white;
        margin-bottom: 30px;
        border-radius: 15px 0px 15px 0px;
        cursor: pointer;
        transition: all 1s;
      }
      .button:hover {
        background-color: #3737af;
      }
      h5 {
        font-family: "EB Garamond", serif;
        padding-top: 15px;
        text-align: center;
        font-size: 36px;
        color: white;
      }
      .applications p {
        font-family: "EB Garamond", serif;
        margin-top: 36px;
        font-size: 24px;
        color: white;
      }
      /* footer */

      .ic-phone {
        content: "";
        width: 32px;
        height: 32px;
        background-image: url("../img/ic_phone.png");
        background-repeat: no-repeat;
      }

      .mini_footer_logo {
        display: flex;
        align-items: center;
      }
      .mini_footer_logo img {
        width: 60px;
        height: 60px;
      }
      .mini_footer_logo p {
        margin-left: 10px;
        font-size: 14px;
        line-height: 1.5;
        font-weight: 500;
      }
      .flex_footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }
      .before {
        content: "";
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 1px;
        background-color: rgb(0, 16, 41);
        margin-bottom: 15px;
      }
      .contact_footer {
        display: flex;
      }
      .contact_footer a {
        margin-left: 10px;
        font-size: 16px;
        text-decoration: none;
        color: black;
        font-weight: 700;
        font-family: "PT Sans", sans-serif;
      }
      .adres {
        display: flex;
        align-items: center;
        margin-top: 8px;
        color: black;
        font-weight: 700;
        font-family: "PT Sans", sans-serif;
      }
      .adres img {
        margin-right: 8px;
      }
      .info {
        opacity: 0;
      }

      footer {
        margin-bottom: 15px;
      }
      .ml-10 {
        margin-left: 10px;
      }
      /* Animation_phone */

      /*кнопка звонка*/

      .callback-bt {
        background: #38a3fd;
        border-radius: 50%;
        box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3);
        cursor: pointer;
        border: 2px solid transparent;
        display: block;
        height: 55px;
        width: 55px;
        text-align: center;
        position: fixed;
        right: 60px;
        bottom: 40px;
        z-index: 999;
        transition: 0.3s ease-in-out;
        -webkit-animation: hoverWave linear 1s infinite;
        animation: hoverWave linear 1s infinite;
      }

      .text-call {
        background-image: url("../img/free-icon-phone-2948005.png");
        background-repeat: no-repeat;
        height: 35px;
        width: 35px;
        position: relative;
        top: 9px;
        left: 9px;
      }

      @keyframes hoverWave {
        0% {
          box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3),
            0 0 0 0 rgba(56, 163, 253, 0.2), 0 0 0 0 rgba(56, 163, 253, 0.2);
        }

        40% {
          box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3),
            0 0 0 15px rgba(56, 163, 253, 0.2), 0 0 0 0 rgba(56, 163, 253, 0.2);
        }

        80% {
          box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3),
            0 0 0 30px rgba(56, 163, 253, 0),
            0 0 0 26.7px rgba(56, 163, 253, 0.067);
        }

        100% {
          box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3),
            0 0 0 30px rgba(56, 163, 253, 0), 0 0 0 40px rgba(56, 163, 253, 0);
        }
      }

      /* конец кнопки звонка */

      /* адаптив */
      @media (max-width: 1200px) {
        .container {
          width: 980px;
        }
        .specialization_item {
          width: 80%;
          margin: 0 auto;
        }
      }
      @media (max-width: 980px) {
        .container {
          width: 720px;
        }
        .flex {
          flex-direction: column;
        }
        .flex_left {
          width: 80%;
          margin: 0 auto;
          align-items: center;
          margin-bottom: 20px;
        }
        .flex_right {
          margin: 0 auto;
          width: 80%;
        }
        .specialization_item {
          width: 80%;
          margin: 0 auto;
        }
        .callback-bt {
          right: 20px;
        }
        .mini_footer_logo {
          margin: 0 auto;
          margin-bottom: 10px;
        }
        .flex_footer {
          flex-direction: column;
          align-items: start;
        }
      }
      @media (max-width: 720px) {
        .container {
          width: 540px;
        }
        header {
          top: 0;
          right: 0;
          height: 45px;
        }
        .specialization {
          opacity: 1;
        }

        .contact_header a {
          font-size: 12px;
        }
        .preview {
          background: rgb(24, 20, 80);
          background: linear-gradient(
            90deg,
            rgba(24, 20, 80, 1) 5%,
            rgba(41, 41, 94, 1) 30%,
            rgba(46, 48, 143, 1) 43%,
            rgba(30, 31, 69, 1) 62%,
            rgba(25, 31, 56, 1) 80%
          );
          width: 100% !important;
          flex-direction: column;
        }
        .flex {
          flex-direction: column;
        }
        .flex_left {
          width: 100%;
        }
        .call {
          margin: 0 auto;
          margin-top: 15px;
          margin-bottom: 15px;
        }
        .flex_right {
          width: 100%;
        }
        .flex_footer {
          flex-direction: column;
          align-items: start;
        }
        .specialization_item {
          width: 540px;
          margin: 0 auto;
        }
        .callback-bt {
          right: 20px;
        }
        .mini_footer_logo {
          margin: 0 auto;
          margin-bottom: 10px;
        }
      }
      @media (max-width: 540px) {
        .container {
          width: 320px;
          overflow-x: hidden;
        }
        header {
          width: 100%;
          height: 45px;
        }
        .specialization {
          opacity: 1;
        }

        .contact_header a {
          font-size: 12px;
        }
        .preview {
          background: rgb(24, 20, 80);
          background: linear-gradient(
            90deg,
            rgba(24, 20, 80, 1) 5%,
            rgba(41, 41, 94, 1) 30%,
            rgba(46, 48, 143, 1) 43%,
            rgba(30, 31, 69, 1) 62%,
            rgba(25, 31, 56, 1) 80%
          );
          width: 100% !important;
          flex-direction: column;
        }
        .flex {
          flex-direction: column;
        }
        .flex_left {
          width: 100%;
        }
        .call {
          margin: 0 auto;
          margin-top: 15px;
          margin-bottom: 15px;
        }
        .flex_right {
          width: 100%;
          flex-direction: column-reverse;
        }
        .flex_footer {
          flex-direction: column;
          align-items: start;
        }
        .specialization_item {
          width: 320px;
          margin: 0 auto;
        }
        .callback-bt {
          right: 20px;
        }
        .mini_footer_logo {
          margin: 0 auto;
          margin-bottom: 10px;
        }
      }

      @media (max-width: 320px) {
        .container {
          width: 320px;
        }
        header {
          overflow-x: hidden;
          top: 0;
          right: 0;
          height: 45px;
        }

        .contact_header a {
          font-size: 12px;
        }
        .preview {
          background: rgb(24, 20, 80);
          background: linear-gradient(
            90deg,
            rgba(24, 20, 80, 1) 5%,
            rgba(41, 41, 94, 1) 30%,
            rgba(46, 48, 143, 1) 43%,
            rgba(30, 31, 69, 1) 62%,
            rgba(25, 31, 56, 1) 80%
          );
          width: 100% !important;
          flex-direction: column;
        }
        .flex {
          flex-direction: column;
        }
        .flex_left {
          width: 100%;
        }
        .call {
          margin: 0 auto;
          margin-top: 15px;
          margin-bottom: 15px;
        }
        .flex_right {
          width: 100%;
          flex-direction: column-reverse;
        }
        .flex_footer {
          flex-direction: column;
          align-items: start;
        }
        .specialization_item {
          width: 320px;
          margin: 0 auto;
        }
        .callback-bt {
          right: 20px;
        }
        .mini_footer_logo {
          margin: 0 auto;
          margin-bottom: 10px;
        }

        .specialization {
          opacity: 1;
        }
      }
    </style>
    <link rel="stylesheet" href="./style/animatiom.css" />
    <title>
      Адвокат у кримінальних справах у Києві також області - Гайворонська
      Вікторія
    </title>
  </head>
  <body>
    <!-- Шапка -->
    <header>
      <div class="container">
        <div class="flex_header">
          <div class="contact_header">
            <img
              class="tre"
              src="./img/free-icon-phone-2948005.png"
              alt="phone"
            />
            <a href="tel:+380660519669">+380660519669</a>
          </div>
          <div class="contact_header">
            <img class="tre" src="./img/mail-32.png" alt="mail" />
            <a href="mailto:s80228926gmail.com">s80228926gmail.com</a>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <a href="tel:+380660519669">
        <div class="callback-bt">
          <div class="text-call"></div>
        </div>
      </a>
    </div>

    <!-- Preview -->
    <section id="preview" class="preview">
      <div class="container">
        <div class="flex">
          <div class="flex_left">
            <div class="logo">
              <img
                src="./img/depositphotos_312805984-stock-illustration-scales-of-justice-icon-round.webp"
                alt="logo"
              />

              <h1>
                Адвокат <br />
                Гайворонська Вікторія
              </h1>
            </div>
            <a class="call" href="tel:+380638868610">Зателефонувати</a>
          </div>

          <div class="flex_right">
            <div class="info_preves">
              <h4>Голова Ради адвокатів Харківської області</h4>
              <h4>
                Голова Харківської регіонального віділення "Спілки адвокатів
                України"
              </h4>
              <h4>
                Заступник директора центру з надання безоплатної вторинної
                правової допомоги у Луганській та Харківській областях
              </h4>
            </div>
            <img src="./img/foto.webp" alt="foto" />
          </div>
        </div>
      </div>
    </section>
    <!-- specialization -->
    <section class="specialization">
      <div class="container">
        <h3>Спеціалізація</h3>
        <div>
          <div class="specialization_h3">
            Кримінальні провадження
            <div class="arow" id="one_arrow">+</div>
          </div>
          <p class="specialization_item active" id="one_item">
            - захист підозрюваного, обвинуваченого на всіх стадіях кримінального
            провадження та слідчих діях;
            <br />
            - участь адвоката в проведенні слідчих (процесуальних) дій, в тому
            числі при допитах, слідчих експериментах. Терміновий виїзд на обшук,
            огляд;
            <br />
            - участь адвоката при обранні запобіжного заходу; - складання та
            подання до правоохоронних органів заяви про кримінальне
            правопорушення;<br />
            - активізація кримінальних проваджень; - представництво інтересів
            потерпілого, цивільного позивача, цивільного відповідача, юридичних
            осіб та осіб, щодо майна яких вирішується питання про арешт. Правова
            допомога свідку під час проведення процесуальних дій; <br />
            - збирання, аналіз та систематизація доказів. Підготовка і подання
            заяв, скарг та клопотань. Оскарження дій чи бездіяльності слідчого,
            прокурора. <span class="ml-10">Питання </span> порушення розумних
            строків досудового розслідування та судового слідства; <br />
            - оскарження в апеляційній інстанції вироку чи постанови суду;<br />
            - захист інтересів на стадії виконання вироків (в тому числі
            застосування амністії та помилування).
          </p>
        </div>

        <div>
          <div class="specialization_h3">
            Податкові справи
            <div class="arow" id="two_arrow">+</div>
          </div>
          <p class="specialization_item" id="two_item">
            - консультування зі складних питань оподаткування та бухгалтерського
            обліку;<br />
            - аналіз та оцінка корпоративних процедур і угод з метою виявлення
            та усунення негативних податкових наслідків і податкової
            неефективності;<br />
            - розробка правових позицій щодо спірних питань оподаткування з
            урахуванням судової практики та позиції фіскальних органів;<br />
            - підготовка правових висновків з питань тлумачення і застосування
            законодавства про податки і збори і з інших складних правових
            питань;<br />
            - податковий аудит, виявлення податкових ризиків; - перевірка
            правильності ведення податкового обліку, оформлення первинних
            документів;<br />
            - досудове урегулювання податкових спорів; - супровід податкових
            спорів у судах.
          </p>
        </div>
        <div>
          <div class="specialization_h3">
            Цивільні справи
            <div class="arow" id="three_arrow">+</div>
          </div>
          <p class="specialization_item" id="three_item">
            - стягнення заборгованості, в тому числі за розпискою; -
            відшкодування шкоди, завданої здоров’ю, майну;<br />
            - відшкодування моральної шкоди;<br />
            - стягнення страхових виплат;<br />
            - борги по кредиту; - захист прав споживачів;<br />
            - захист ділової репутації;<br />
            - майнові, сімейні, житлові, договірні, спадкові, трудові, земельні
            митні спори та інше.
          </p>
        </div>

        <div>
          <div class="specialization_h3">
            Спори з нерухомістю (будівництво, земля)
            <div class="arow" id="four_arrow">+</div>
          </div>
          <p class="specialization_item" id="four_item">
            - підготовка та супровід реєстрації права власності на об’єкти
            нерухомості;<br />
            - юридичний супровід будівництва, реконструкції та введення в
            експлуатацію об’єктів нерухомомсті;<br />
            - присвоєння кадастрового номера та приватизація земельних
            ділянок;<br />
            - зміна цільового призначення земельної ділянки;<br />
            - оформлення невитребуваних паїв;<br />
            - розірвання, укладання та реєстрація договорів оренди земельних
            ділянок сільськогосподарського призначення;<br />
            - оренда, викуп земельних ділянок;<br />
            - поділ земельних ділянок;<br />
            - оскарження договорів оренди земельних ділянок, стягнення орендної
            плати за користування земельною ділянкою; - виділ земельних ділянок
            у натурі;<br />
            - підписання актів погодження меж земельних ділянок.
          </p>
        </div>
        <div>
          <div class="specialization_h3">
            Спадкові спори
            <div class="arow" id="five_arrow">+</div>
          </div>
          <p class="specialization_item" id="five_item">
            - встановлення права на спадщину; - правова допомога при оформленні
            спадщини;<br />
            - встановлення в судовому порядку додаткового строку на прийняття
            спадщини;<br />
            - оскарження заповіту;<br />
            - визнання недійсним свідоцтва про право на спадщину;<br />
            - спори між спадкоємцями про поділ спадщини;<br />
            - визначення частки в спадковому майні;<br />
            - визнання права власності спадкового майна в суді;<br />
            - складання договору дарування, довічного утримання та ін.;<br />
            - представництво інтересів спадкоємця в суді;<br />
            - оформлення спадщини за кордоном.
          </p>
        </div>
        <div>
          <div class="specialization_h3">
            Сімейні спори
            <div class="arow" id="six_arrow">+</div>
          </div>
          <p class="specialization_item" id="six_item">
            - розірвання шлюбу подружжя;<br />
            - розподіл майна подружжя;<br />
            - аліменти;<br />
            - визначення місця проживання дитини;<br />
            - встановлення опіки та піклування над дітьми;<br />
            - усиновлення;<br />
            - позбавлення батьківських прав одного з подружжя.
          </p>
        </div>
        <div>
          <div class="specialization_h3">
            Виконавчі провадження
            <div class="arow" id="seven_arrow">+</div>
          </div>
          <p class="specialization_item" id="seven_item">
            - повний супровід виконавчого провадження;<br />
            - супровід участі у електронних торгах;<br />
            - оскарження дій та бездіяльності державних та приватних
            виконавців;<br />
            - захист прав та інтересів клієнта в судах у рамках виконавчого
            провадження.
          </p>
        </div>
        <div>
          <div class="specialization_h3">
            Водіям
            <div class="arow" id="eight_arrow">+</div>
          </div>
          <p class="specialization_item" id="eight_item">
            - оскарження постанов про порушення ПДР;<br />
            - представництво в судах по ст.130 КУпАП (керування автотранспортом
            в стані сп’яніння);<br />
            - захист при ДТП.
          </p>
        </div>
        <div>
          <div class="specialization_h3">
            Пенсійні спори
            <div class="arow" id="nine_arrow">+</div>
          </div>
          <p class="specialization_item" id="nine_item">
            - перерахунок та виплата пенсій військовослужбовцям з 01.04.2019
            відповідно до оновлених довідок щодо розміру грошового забезпечення,
            виданих уповноваженими органами (з урахуванням щомісячних додаткових
            видів грошового забезпечення);<br />
            - перерахунок та виплата пенсії військовослужбовцям з 01.01.2018 у
            розмірі 90-71% грошового забезпечення (згідно з вислугою років) з
            урахуванням 100% суми підвищення;<br />
            - перерахунок пенсій без обмеження максимального розміру;<br />
            - виплата одноразової грошової допомоги.
          </p>
        </div>
        <div>
          <div class="specialization_h3">
            Банківські та фінансові спори
            <div class="arow" id="ten_arrow">+</div>
          </div>
          <p class="specialization_item" id="ten_item">
            - супровід договорів кредиту і позики з різними видами забезпечення
            виконання зобов’язань;<br />
            - розробка процедур рефінансування, реструктуризації та стягнення
            заборгованості; - оскарження боргу, відсотків, штрафів;<br />
            - спори з кредитними компаніями (МФО); - представництво інтересів
            банківських установ у відносинах з Національним банком України,
            Антимонопольним комітетом України.
          </p>
        </div>
        <div>
          <div id="servise" class="specialization_h3">
            Військовим
            <div class="arow" id="eleven_arrow">+</div>
          </div>
          <p class="specialization_item" id="eleven_item">
            - незаконне вручення повістки;<br />
            - звільнення з військової служби; - виплати та соціальне
            забезпечення;<br />
            - відстрочка від мобілізації; - консультація з питань призову на
            строкову службу;<br />
            - бронювання військовозобов’язаних;<br />
            - відновлення втрачених військових документів;<br />
            - оскарження рішення військово-лікарської комісії (ВЛК); <br />
            - переведення військовослужбовця в іншу частину;<br />
            - оскарження притягнення до відповідальності військовослужбовців.
          </p>
        </div>
      </div>
    </section>
    <!-- applications -->
    <section class="applications_section">
      <div class="container">
        <div class="applications">
          <h5>Безкоштовна консультація</h5>
          <p>Залишіть ваші контакти ми вам передзвонимо!</p>
          <img src="./img/down-chevron.webp" alt="down" />
          <div class="applications_content">
            <input id="number" value="+380" type="text" />
            <input id="name" type="text" placeholder="Ваше ім'я" />
            <div id="sendMail" class="button">Залишити</div>
          </div>
        </div>
      </div>
    </section>
    <!-- Info -->
    <section class="info">
      <div class="container">
        <h3>
          Чому варто довірити нам повний супровід у вирішенні ваших проблем?
        </h3>
        <p class="about_info">
          <span class="ml-10">Тому</span> що у своїй діяльності ми поєднуємо не
          тільки адвокатський досвід та захисну практику, а також ще й весь
          накопичений досвід, отриманий на різних посадах в державних та
          правоохоронних органах. Ми співпрацюємо зі спеціалістами у різних
          сферах, знаємо слабкі місця в роботі владних органів та вміємо
          використати їх заради кінцевих результатів, які ви бажаєте отримати.
          <br />
          <span class="ml-10">Ми </span>
          абсолютно безкоштовно розпочинаємо роботу з клієнтами, вивчаємо
          матеріали тієї чи іншої справи, надаємо першочергову правову допомогу
          та після залишаємо за вами вирішення остаточного питання щодо
          продовження співпраці заради досягнення дійсно дієвих результатів.
        </p>
      </div>
    </section>
    <!-- Footer -->
    <footer id="footer">
      <div class="container">
        <span class="before"></span>
        <div class="flex_footer">
          <div class="mini_footer_logo">
            <img
              src="./img/depositphotos_312805984-stock-illustration-scales-of-justice-icon-round.webp"
              alt="round"
            />
            <p>
              Адвокат <br />
              Гайворонська Вікторія
            </p>
          </div>
          <div class="contact_footer">
            <span class="ic-phone"></span>
            <a href="tel:+380660519669"> +38 (066) 0519669</a>
          </div>

          <div class="">
            <div class="adres">
              <img src="./img/ic_location.png" alt="locations" /> Київ, вул.
              Борисоглібська, 3
            </div>
            <div class="adres">
              <img src="./img/ic_location.png" alt="locations" />Софіївська
              Борщагівка, вул Райдужна 90
            </div>
            <div class="adres">
              <img src="./img/ic_location.png" alt="locations" />Харків,
              провулок Короленко, 19
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript" src="./js/animate.js"></script>
    <script type="text/javascript"src="./js/main.js"></script>
    <script type="text/javascript" src="./js/send.js"></script>
  </body>
</html>
